{
  "name": "sub-unsub",
  "version": "0.6.2",
  "description": "Hapi 16 plugin for checking active subscriptions for a specific product ordered by a user through fastspring.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "fastspring-subscription-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DrPaulBrewer/sub-unsub"
  },
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "hapi": ">=16.0.0 <17",
    "bugle": ">=2.0.0 <3"
  },
  "dependencies": {
    "boom": "^6.0.0",
    "p-locate": "^3.0.0"
  }
}
